{
  "name": "pdm-site-urban-hills",
  "version": "1.0.0",
  "description": "Premium Deluxe Motorsport - Urban Hills Site",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
